<!DOCTYPE HTML>
<html>

<head>
  <title>Attendance Tracker System</title>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-panels.min.js"></script>
  <script src="js/init.js"></script>

  <noscript>
    <link rel="stylesheet" href="css/skel-noscript.css">
    <link rel="stylesheet" href="css/style-wide.css">
    <link rel="stylesheet" href="css/style.css">
  </noscript>
  
</head>

<body>
  <div id="header" class="skel-panels-fixed">
    <div class="top">
      <div id="logo"> <span class="image avatar48"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8GPCtU3pAFHQ9XhTneCyKSJs1W37nmgcTZ_RXmUI02BF8pDTya-XtgT_PejWoyULte1k&usqp=CAU"
            alt=""></span>
        <h1 id="title"></h1>
        <span class="byline"></span>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#home" id="top-home" class="skel-panels-ignoreHref"><span class="icon icon-home">Home</span></a>
          </li>
          <li><a href="#trainees" id="trainees-link" class="skel-panels-ignoreHref"><span
                class="icon icon-th">Trainees</span></a></li>

          <li><a href="#note" id="note-link" class="skel-panels-ignoreHref"><span class="icon icon-edit">Note</span></a>
          </li>
          <li><a href="#profile" id="profile-link" class="skel-panels-ignoreHref"><span
                class="icon icon-envelope">Profile</span></a></li>
        </ul>
      </nav>
    </div>

    <div class="bottom" style="margin-bottom: 40px;">
      <ul class="icons" style="margin-bottom: inherit; padding-right:50px;">
        <li><a href="login.html" class="icon icon-signout" onclick="logOut()">&nbsp;Logout<span>Logout</span></a></li>
      </ul>
    </div>

    <br>

    <div class="bottom">
      <ul class="icons">
        <li><a href="https://twitter.com/Yousef1Aldeeb" class="icon icon-twitter"
            target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://www.facebook.com/yousef.aldeeb" class="icon icon-facebook"
            target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://github.com/yousefweb" class="icon icon-github" target="_blank"><span>Github</span></a></li>
        <li><a href="https://www.linkedin.com/in/yousef-al-deeb/" class="icon icon-linkedin"
            target="_blank"><span>linkedin</span></a></li>
        <li><a href="https://www.instagram.com/yousefaldeeb1/" class="icon icon-instagram"
            target="_blank"><span>Instagram</span></a></li>
      </ul>
    </div>

  </div>

  <div id="main">

    <section id="home" class="one">
      <div class="container small">
        <header
          style="padding: 150px;    background: round; background-image: url(https://blog.cdn.cmarix.com/blog/wp-content/uploads/2022/05/Attendance-Management-System.png);">
          <h2 class="alt">TrackEase: Streamlined Attendance Management System</h2>
        </header>
        <p>TrackEase is an efficient attendance tracker system designed to simplify attendance recording and management
          for organizations. With user-friendly interfaces and robust features, it offers real-time monitoring,
          automated reporting, and customizable options, making attendance tracking hassle-free for administrators and
          employees alike.</p>
        <footer>
          <button id="openModalBtnNews" class="button scrolly">Latest News</button>
        </footer>
      </div>
    </section>

    <div id="myModalNews" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Latest News</h2>
        <div class="slider-container">
          <div id="slider" class="slider"></div>
        </div>
      </div>
    </div>

    <section id="trainees" class="two">
      <div class="container">
        <header>
          <h2>Trainees</h2>
        </header>
        <p>
          The webpage provides a trainees management interface with options to add students, tasks, and feedback. It
          includes forms for entering student information, tasks, and feedback. The trainees' details, such as ID, name,
          solved tasks, absence, and counters, are displayed in a table. The interface allows updating counters,
          removing rows, and updating total tasks for all students</p>
        <div class="trainees">


          <!-- Buttons for adding student, task, and feedback -->
          <button class="button scrolly" onclick="showStudentInput()">Add Student</button>
          <button class="button scrolly" onclick="showTaskInput()">Add Task</button>
          <button class="button scrolly" onclick="showFeedbackInput()">Add Feedback</button>

          <!-- Form for adding a new student -->
          <div id="addNewStudent">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" placeholder="Enter student name" required>
            <label for="studentID">Student ID:</label>
            <input type="number" id="studentID" min="1" name="studentID" placeholder="Enter student ID" required>
            <label for="s_task">Task:</label>
            <input type="number" id="s_task" min="0" name="s_task" placeholder="Enter task" required>
            <label for="absent">Absent:</label>
            <input type="number" id="absent" min="0" name="absent" placeholder="Enter absent" required>
            <div><button class="button scrolly" onclick="AddtoTable()">Save</button></div>
          </div>

          <!-- Form for adding a new task -->
          <div id="addNewTask">
            <label for="task">Add New Task:</label>
            <input type="number" id="newTaskInput" min="0" name="newTaskInput" placeholder="Enter task">
            <div><button class="button scrolly" onclick="updateAllTasks()">Save</button></div>
          </div>

          <!-- Form for adding new feedback -->
          <div id="addNewFeedback">
            <label for="studentDropdown">Student Name:
              <select style="font-size: 16px;" id="studentDropdown">

              </select>
            </label> <br>
            <textarea id="Feedback" name="Feedback" maxlength="120" cols="25" rows="3"
              style="font-size: 16px;">Please write a feedback</textarea>
            <div><button class="button scrolly" onclick="addFeedback()">Save</button></div>
          </div>

          <!-- Table for displaying trainees' information -->
          <table id="traineesTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Solved Tasks</th>
                <th>counter of solved Tasks</th>
                <th>Total Task</th>
                <th>Number of Absence</th>
                <th>counter of Absence</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <hr>


          <div id="d1">
            <h1>FeedBack</h1>
          </div>
          <hr>
          <table id="feedbackTable">
            <thead>
              <tr>
                <th>Student</th>
                <th>Trainer</th>
                <th>Feedback</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>


        </div>
      </div>
    </section>

    <section id="note" class="two">
      <div class="container small">

        <header>
          <h2>Note</h2>
        </header>

        <div id="note-entry">
          <input type="text" id="taskInput" placeholder="Add a new Note...">
          <button class="button scrolly" onclick="addTask()"> _____ADD_____ </button>
        </div>
        <div class="note-filter">
          <label>Show:&emsp;</label>

          <select id="filterSelect" onchange="filterTasks()">
            <option value="all">All</option>
            <option value="complete">Complete</option>
            <option value="incomplete">Incomplete</option>
          </select>
        </div>
        <ul id="taskList"></ul>



      </div>
    </section>

    <section id="profile" class="four">
      <div class="container small">
        <header>
          <h2>Trainer Profile</h2>
        </header>

        <div class="container1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8GPCtU3pAFHQ9XhTneCyKSJs1W37nmgcTZ_RXmUI02BF8pDTya-XtgT_PejWoyULte1k&usqp=CAU"
            id="trainerImage" alt="Student Trainer Image" width="50%" />


          <form id="editForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="trainerFirstName" name="firstName" readonly />

            <label for="lastName">Last Name:</label>
            <input type="text" id="trainerLastName" name="lastName" readonly />

            <label for="email">Email:</label>
            <input type="email" id="trainerEmail" name="email" readonly />

            <div id="passwordContainer">
              <label for="password">Password:</label>
              <input type="password" id="trainerPassword" name="password" />
            </div>




            <button type="button" class="button scrolly" style="display: table-column;" onclick="enableEditing()"
              id="editButton">
              Edit Information
            </button>
            <button type="button" class="button scrolly" onclick="saveChanges()" id="saveButton">
              Save Changes
            </button>
          </form>
        </div>




      </div>
    </section>

  </div>


  <div id="footer">
    <div class="copyright">
      <p>&copy; 2023 Attendance Tracker System.</p>
      <ul class="menu">
        <li>Design: <a href="https://github.com/AymanAlmahsery" target="_blank">Ayman Ali</a></li>
      </ul>
    </div>
  </div>






  <script>




    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------   Login   --------------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    const loginUser = () => {
      var loginEmail = document.getElementById("loginEmail").value;
      var loginPassword = document.getElementById("loginPassword").value;
      var existingUsers = JSON.parse(localStorage.getItem("userArray")) || [];
      var userLoggingIn = existingUsers.find((user) => {
        return user.email === loginEmail && user.password === loginPassword;
      });

      if (userLoggingIn) {
        userLoggingIn.loginactive = true;
        localStorage.setItem("userArray", JSON.stringify(existingUsers));
        alert("Login successful!");
        window.location.href = "index.html";
      } else {
        alert("Invalid email or password. Please try again.");
      }
    };

    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------   Register  ------------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    const registerUser = () => {
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var loginactive = false;

      var user = {
        firstName: firstName,
        lastName: lastName,
        email: email,
        password: password,
        loginactive: loginactive,
      };

      var existingUsers = JSON.parse(localStorage.getItem("userArray")) || [];
      var isEmailTaken = existingUsers.some((user) => {
        return user.email === email;
      });

      if (!isEmailTaken) {
        existingUsers.push(user);
        localStorage.setItem("userArray", JSON.stringify(existingUsers));
        alert("Registration successful!");
        window.location.href = "login.html";
      } else {
        alert("Email is already registered. Please use a different email.");
      }
    };

    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------   Modal  News  ---------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    // Get the modal and the button that opens it
    const modal = document.getElementById("myModalNews");
    const btn = document.getElementById("openModalBtnNews");
    const closeBtn = document.getElementsByClassName("close")[0];

    // Open the modal when the button is clicked
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
      modal.style.display = "none";
    };

    // Close the modal when clicking outside the modal content
    window.onclick = function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };

    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Fetch  news.json  -----------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    fetch("news.json")
      .then((response) => response.json())
      .then((data) => {
        const slider = document.getElementById("slider");

        // Iterate through each news in the JSON data
        data.forEach((news) => {
          // Create a slide element
          const slide = document.createElement("div");
          slide.classList.add("slide");

          // Create image element
          const imageElement = document.createElement("img");
          imageElement.src = news.image;
          imageElement.alt = news.contant; // Set alt text for accessibility
          imageElement.style.margin = "30px";
          // Create elements for title, url, and contant

          const titleElement = document.createElement("h4");
          titleElement.textContent = news.title;
          titleElement.style.margin = "30px";

          const contantElement = document.createElement("h5");
          contantElement.textContent = news.contant;
          contantElement.style.margin = "30px";

          // Append elements to the slide
          slide.appendChild(imageElement);
          slide.appendChild(titleElement);
          slide.appendChild(contantElement);

          // Append the slide to the slider container
          slider.appendChild(slide);
        });
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
      });

    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Trainees Form  --------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    var totalTask = 20;
    // Function to show student input
    function showStudentInput() {
      // Get the student input div
      var student = document.getElementById("addNewStudent");
      // Toggle the display property
      student.style.display = student.style.display === "none" ? "block" : "none";
      document.getElementById("addNewTask").style.display = "none";
      document.getElementById("addNewFeedback").style.display = "none";
    }

    // Function to show task input
    function showTaskInput() {
      // Get the task input div
      var task = document.getElementById("addNewTask");
      // Toggle the display property
      task.style.display = task.style.display === "none" ? "block" : "none";
      document.getElementById("addNewStudent").style.display = "none";
      document.getElementById("addNewFeedback").style.display = "none";
    }

    // Function to show feedback input
    function showFeedbackInput() {
      // Get the feedback input div
      var feedback = document.getElementById("addNewFeedback");
      // Toggle the display property
      feedback.style.display = feedback.style.display === "none" ? "block" : "none";
      document.getElementById("addNewStudent").style.display = "none";
      document.getElementById("addNewTask").style.display = "none";
    }

    // Function to add a new row to the table
    // Function to add a row to the table
    function addRowToTable(allData) {
      // Get the table and its body
      var table = document
        .getElementById("traineesTable")
        .getElementsByTagName("tbody")[0];
      // Insert a new row
      var newRow = table.insertRow(table.rows.length);
      // Insert cells into the new row
      var idCell = newRow.insertCell(0);
      var nameCell = newRow.insertCell(1);
      var solvedTasksCell = newRow.insertCell(2);
      var counterS_task = newRow.insertCell(3); // counter for solved task
      var totalTaskCell = newRow.insertCell(4);
      var numberOfAbsenceCell = newRow.insertCell(5);
      var counterAbsent = newRow.insertCell(6); // counter of absence student
      var removeCell = newRow.insertCell(7); // button for removing row
      // Populate cells with values
      idCell.innerHTML = allData.studentID;
      nameCell.innerHTML = allData.studentName;
      solvedTasksCell.innerHTML = allData.solvedTasks || 0;
      counterS_task.innerHTML =
        '<button class="button scrolly" onclick="counterS_task(this)"> (+)</button>';
      totalTaskCell.innerHTML = allData.studentTasks[allData.studentID];
      numberOfAbsenceCell.innerHTML = allData.absence || allData.absent;
      counterAbsent.innerHTML =
        '<button class="button scrolly" onclick="counterAbsent(this)"> (+)</button>';
      removeCell.innerHTML =
        '<button class="button scrolly" onclick="removeRow(this)" id="btnR">Remove</button>';
      populateStudentDropdown();
    }

    // Function to add data to the table and local storage
    // Function to add a row to the table
    function addRowToTable(allData) {
      // Get the table and its body
      var table = document
        .getElementById("traineesTable")
        .getElementsByTagName("tbody")[0];
      // Insert a new row
      var newRow = table.insertRow(table.rows.length);
      // Insert cells into the new row
      var idCell = newRow.insertCell(0);
      var nameCell = newRow.insertCell(1);
      var solvedTasksCell = newRow.insertCell(2);
      var counterS_task = newRow.insertCell(3); // counter for solved task
      var totalTaskCell = newRow.insertCell(4);
      var numberOfAbsenceCell = newRow.insertCell(5);
      var counterAbsent = newRow.insertCell(6); // counter of absence student
      var removeCell = newRow.insertCell(7); // button for removing row
      // Populate cells with values
      idCell.innerHTML = allData.studentID;
      nameCell.innerHTML = allData.studentName;
      solvedTasksCell.innerHTML = allData.solvedTasks || 0;
      counterS_task.innerHTML =
        '<button class="button scrolly" onclick="counterS_task(this)" >(+)</button>';
      totalTaskCell.innerHTML = allData.studentTasks[allData.studentID];
      numberOfAbsenceCell.innerHTML = allData.absence || allData.absent;
      counterAbsent.innerHTML =
        '<button class="button scrolly" onclick="counterAbsent(this)" >(+)</button>';
      removeCell.innerHTML =
        '<button class="button scrolly" onclick="removeRow(this)" id="btnR">Remove</button>';
      populateStudentDropdown();
    }

    // Function to add data to the table and local storage
    function AddtoTable() {
      var storedData = localStorage.getItem("allData");
      var allDataArray = storedData ? JSON.parse(storedData) : [];
      // Parse the existing data or initialize an empty array
      var studentTasks = {};
      var newStudent = false;
      // Get input values
      var newDataRow = {
        studentName: document.getElementById("studentName").value,
        studentID: document.getElementById("studentID").value,
        taskValue: document.getElementById("s_task").value,
        absent: document.getElementById("absent").value,
        studentTasks: studentTasks,
      };

      // Check if the student ID is already in the object
      if (newDataRow.studentTasks[newDataRow.studentID]) {
        // Update the tasks array for the existing student
        newDataRow.studentTasks[newDataRow.studentID] +=
          parseInt(newDataRow.taskValue) + totalTask;
      } else {
        // Create a new tasks array for the student
        newDataRow.studentTasks[newDataRow.studentID] =
          parseInt(newDataRow.taskValue) + totalTask;
        newStudent = true;
      }

      if (newStudent) {
        addRowToTable(newDataRow);
        allDataArray.push(newDataRow); // Add the new row to the array
      }

      localStorage.setItem("allData", JSON.stringify(allDataArray));
      alert("These data are saved in local storage");
      populateStudentDropdown();
    }

    // Function to retrieve data from local storage and populate the table on page load
    function retriveDataTableLS() {
      var storedData = localStorage.getItem("allData");
      if (storedData) {
        var parsedData = JSON.parse(storedData);
        parsedData.forEach(function (data) {
          addRowToTable(data);
        });
      }
      populateStudentDropdown();
    }

    // Function to increment the absence counter
    function counterAbsent(button) {
      // Get the row of the clicked button
      var row = button.parentNode.parentNode;
      // Get the cell containing the absence number
      var counterAbsentCell = row.cells[5];
      // Get the current number of absense
      var currentCount = parseInt(counterAbsentCell.innerText);
      // Increment the count
      currentCount++;
      // Update the cell with the new count
      counterAbsentCell.innerText = currentCount;
      var studentID = row.cells[0].innerText;
      // Update the value in localStorage
      updateLocalStorage(studentID, "absence", currentCount.toString());
    }

    // Function to increment the solved tasks counter
    function counterS_task(button) {
      // Get the row of the clicked button
      var row = button.parentNode.parentNode;
      // Get the cell containing the solved tasks counter
      var counterS_taskCell = row.cells[2];
      // Get the current count
      var currentCount = parseInt(counterS_taskCell.innerText);
      // Increment the count
      currentCount++;
      // Update the cell with the new count
      counterS_taskCell.innerText = currentCount;
      // Get the student ID from the row (assuming it's in the first cell)
      var studentID = row.cells[0].innerText;
      // Update the value in localStorage
      updateLocalStorage(studentID, "solvedTasks", currentCount.toString());
    }

    // Function to remove a row
    // Function to remove a row and its associated data from localStorage
    function removeRow(button) {
      // Get the row of the clicked button
      var row = button.parentNode.parentNode;
      // Get the student ID from the row (assuming it's in the first cell)
      var studentID = row.cells[0].innerText;
      // Remove the row from its parent (the table body)
      row.parentNode.removeChild(row);
      // Remove the corresponding data from localStorage
      var storedData = localStorage.getItem("allData");
      if (storedData) {
        var parsedData = JSON.parse(storedData);
        // Find the index of the data with the matching student ID
        var dataIndex = parsedData.findIndex(function (data) {
          return data.studentID === studentID;
        });

        if (dataIndex !== -1) {
          parsedData.splice(dataIndex, 1); // Remove the data entry
          localStorage.setItem("allData", JSON.stringify(parsedData));
        }
      }
      populateStudentDropdown();
    }

    // Function to update total tasks for all rows
    function updateAllTasks() {
      // Get the table body
      var tableBody = document
        .getElementById("traineesTable")
        .getElementsByTagName("tbody")[0];
      // Get all rows in the table body
      var rows = tableBody.getElementsByTagName("tr");
      // Get the new task input value
      var newTask = document.getElementById("newTaskInput").value;
      // Loop through each row
      for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        // Get the total task cell for the current row
        var totalTaskCell = row.cells[4];
        // Update the total task based on the new task input
        var currentTotalTasks = parseInt(totalTaskCell.innerText) || 0;
        var updatedTotalTasks = currentTotalTasks + parseInt(newTask);
        // Update the total task cell with the new value
        totalTaskCell.innerText = updatedTotalTasks;
      }
    }

    // Function to update the localStorage data
    function updateLocalStorage(studentID, key, value) {
      var storedData = localStorage.getItem("allData");
      if (storedData) {
        var parsedData = JSON.parse(storedData);
        // Find the student data by ID
        var studentData = parsedData.find(function (data) {
          return data.studentID === studentID;
        });
        // Update the specific key in the student's data
        if (studentData) {
          studentData[key] = value;
          localStorage.setItem("allData", JSON.stringify(parsedData));
        }
      }
    }

    function addFeedback() {
      var studentName = document.getElementById("studentDropdown").value;
      var feedbackText = document.getElementById("Feedback").value;
      var currentDate = new Date().toLocaleDateString();
      var feedbackData = JSON.parse(localStorage.getItem("feedbackData")) || [];
      var userArray = localStorage.getItem("userArray");
      if (userArray) {
        var convertData = JSON.parse(userArray);
        var loggedInTrainer = convertData.find((user) => {
          return user.loginactive === true;
        });
      }
      if (loggedInTrainer) {
        var FirstName = loggedInTrainer.firstName;
        var LastName = loggedInTrainer.lastName;
      }
      var fullName = FirstName + " " + LastName;

      feedbackData.push({
        student: studentName,
        trainer: fullName,
        feedback: feedbackText,
        date: currentDate,
      });

      localStorage.setItem("feedbackData", JSON.stringify(feedbackData));
      // Optional: You can redirect to the Feedback page after saving feedback
      updateFeedbackTable();
      alert("feedback added sucssefully :)");
    }

    // Function to update the feedback table
    function updateFeedbackTable() {
      var feedbackTable = document
        .getElementById("feedbackTable")
        .getElementsByTagName("tbody")[0];
      var feedbackData = JSON.parse(localStorage.getItem("feedbackData")) || [];
      feedbackTable.innerHTML = "";
      feedbackData.forEach(function (entry) {
        var newRow = feedbackTable.insertRow(feedbackTable.rows.length);
        var studentCell = newRow.insertCell(0);
        var trainerCell = newRow.insertCell(1);
        var feedbackCell = newRow.insertCell(2);
        var dateCell = newRow.insertCell(3);

        studentCell.innerHTML = entry.student;
        trainerCell.innerHTML = entry.trainer;
        feedbackCell.innerHTML = entry.feedback;
        dateCell.innerHTML = entry.date;
      });
    }

    // Function to populate the student dropdown with options from localStorage
    function populateStudentDropdown() {
      var storedData = localStorage.getItem("allData");
      if (storedData) {
        var parsedData = JSON.parse(storedData);
        var dropdown = document.getElementById("studentDropdown");
        // Clear existing options
        dropdown.innerHTML = "";
        // Add options based on the student names from localStorage
        parsedData.forEach(function (data) {
          var option = document.createElement("option");
          option.value = data.studentName;
          option.textContent = data.studentName;
          dropdown.appendChild(option);
        });
      }
    }


    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Note  -----------------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    // Function to retrieve tasks from localStorage
    function getTasks() {
      return JSON.parse(localStorage.getItem("tasks")) || [];
    }

    // Function to save tasks to localStorage
    function saveTasks(tasks) {
      localStorage.setItem("tasks", JSON.stringify(tasks));
      displayTasks();
    }

    // Function to display tasks on the web page
    function displayTasks() {
      const taskList = document.getElementById("taskList");
      taskList.innerHTML = "";
      const tasks = getTasks();
      tasks.forEach((task, index) => {
        const listItem = document.createElement("li");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.checked = task.completed;
        checkbox.addEventListener("change", () => toggleTask(index));
        const taskText = document.createElement("span");
        taskText.textContent = task.text;
        const deleteIcon = document.createElement("i");
        deleteIcon.className = "fas fa-trash-alt";
        deleteIcon.addEventListener("click", () => deleteTask(index));

        listItem.appendChild(checkbox);
        listItem.appendChild(taskText);
        listItem.appendChild(deleteIcon);
        taskList.appendChild(listItem);
      });
    }

    // Function to add a new task
    function addTask() {
      const taskInput = document.getElementById("taskInput");
      const text = taskInput.value.trim();
      if (text !== "") {
        const tasks = getTasks();
        const newTask = { text: text, completed: false };
        tasks.push(newTask);
        saveTasks(tasks);
        taskInput.value = "";
      }
    }

    // Function to toggle task completion
    function toggleTask(index) {
      const tasks = getTasks();
      tasks[index].completed = !tasks[index].completed;
      saveTasks(tasks);
    }

    // Function to filter tasks based on completion status
    function filterTasks() {
      const filterSelect = document.getElementById("filterSelect");
      const filterValue = filterSelect.value;
      const tasks = getTasks();
      let filteredTasks = [];

      if (filterValue === "complete") {
        filteredTasks = tasks.filter((task) => task.completed);
      } else if (filterValue === "incomplete") {
        filteredTasks = tasks.filter((task) => !task.completed);
      } else {
        filteredTasks = tasks;
      }
      displayFilteredTasks(filteredTasks);
    }

    // Function to display filtered tasks
    function displayFilteredTasks(filteredTasks) {
      const taskList = document.getElementById("taskList");
      taskList.innerHTML = "";
      filteredTasks.forEach((task, index) => {
        const listItem = document.createElement("li");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.checked = task.completed;
        checkbox.addEventListener("change", () => toggleTask(index));
        const taskText = document.createElement("span");
        taskText.textContent = task.text;
        const deleteIcon = document.createElement("i");
        deleteIcon.className = "fas fa-trash-alt";
        deleteIcon.addEventListener("click", () => deleteTask(index));

        listItem.appendChild(checkbox);
        listItem.appendChild(taskText);
        listItem.appendChild(deleteIcon);
        taskList.appendChild(listItem);
      });
    }

    // Function to delete a task
    function deleteTask(index) {
      const tasks = getTasks();
      tasks.splice(index, 1);
      saveTasks(tasks);
      displayTasks();
    }

    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Trainer Form  ---------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    // Function to populate form fields with logged-in user data
    function displayLoggedInUserData() {
      var loggedInUser = existingUsers.find(function (user) {
        return user.loginactive === true;
      });

      if (loggedInUser) {
        document.getElementById("trainerFirstName").value = loggedInUser.firstName;
        document.getElementById("trainerLastName").value = loggedInUser.lastName;
        document.getElementById("trainerEmail").value = loggedInUser.email;
        document.getElementById("trainerPassword").value = loggedInUser.password;
      }
    }

    // Function to enable editing of form fields
    function enableEditing() {
      // Show the save button
      document.getElementById("saveButton").style.display = "table-column";
      // Hide the edit button
      document.getElementById("editButton").style.display = "none";
      // Show the password input field
      document.getElementById("passwordContainer").style.display = "block";
      // Remove readonly from the input fields
      document.getElementById("trainerFirstName").readOnly = false;
      document.getElementById("trainerLastName").readOnly = false;
      document.getElementById("trainerEmail").readOnly = false;
      document.getElementById("trainerPassword").readOnly = false;
    }

    // Function to save changes to localStorage
    function saveChanges() {
      // Show the edit button
      document.getElementById("editButton").style.display = "table-column";
      // Hide the save button
      document.getElementById("saveButton").style.display = "none";
      // Hide the password input field
      document.getElementById("passwordContainer").style.display = "none";
      var updatedUser = {
        firstName: document.getElementById("trainerFirstName").value,
        lastName: document.getElementById("trainerLastName").value,
        email: document.getElementById("trainerEmail").value,
        password: document.getElementById("trainerPassword").value,
        loginactive: true, // Set to true assuming the user is currently logged in
      };
      // Find the index of the logged-in user in existingUsers array
      var loggedInUserIndex = existingUsers.findIndex(function (user) {
        return user.loginactive === true;
      });

      if (loggedInUserIndex !== -1) {
        // Update the user's data in existingUsers array
        existingUsers[loggedInUserIndex] = updatedUser;
        // Save the updated user data back to localStorage
        localStorage.setItem("userArray", JSON.stringify(existingUsers));
        // Optionally, notify the user that changes have been saved
        alert("Changes saved successfully!");
      } else {
        alert("User not found or not logged in.");
      }
    }
    // Retrieve userArray from localStorage or initialize an empty array
    var existingUsers = JSON.parse(localStorage.getItem("userArray")) || [];
    // Display the data of the logged-in user in the form
    displayLoggedInUserData();


    //---------------------------------------------------------------------------------------------------------------//
    //-------------------------------------------- Trainer Name -----------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    // Retrieve userArray from localStorage  NAME--------------------------------------------------------------------
    var existingUsers = JSON.parse(localStorage.getItem('userArray')) || [];
    function displayUserArray() {
      var titleElement = document.getElementById('title');
      titleElement.innerHTML = '';
      var loggedInUser = existingUsers.find(function (user) {
        return user.loginactive === true;
      });
      if (loggedInUser) {
        var h1 = document.createElement('h1');
        h1.textContent = loggedInUser.firstName;
        titleElement.appendChild(h1);
      } else {
        var noUserMsg = document.createElement('p');
        noUserMsg.textContent = 'No user is currently logged in.';
        titleElement.appendChild(noUserMsg);
      }
    }
    displayUserArray();


    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Logout  ---------------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//


    function logOut() {
      var existingUsers = JSON.parse(localStorage.getItem('userArray')) || [];
      var loggedInUserIndex = existingUsers.findIndex(function (user) {
        return user.loginactive === true;
      });
      if (loggedInUserIndex !== -1) {
        existingUsers[loggedInUserIndex].loginactive = false;
        localStorage.setItem('userArray', JSON.stringify(existingUsers));
      }
      window.location.href = 'login.html'; // Redirect to login.html after logout
    }


    //---------------------------------------------------------------------------------------------------------------//
    //--------------------------------------------  Page loads  -----------------------------------------------------//
    //---------------------------------------------------------------------------------------------------------------//

    // Call this function to update the table when the page loads
    window.onload = function () {
      populateStudentDropdown();
      retriveDataTableLS();
      updateFeedbackTable();
      displayTasks();
    };




  </script>




</body>


</html>